{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibliotecaContext": "Server=silly.db.elephantsql.com;Port=5432;Userid=gghgbpwr;Password=vB1dWepJUSQZjAP4BzP91HvKArudIAzP;Database=gghgbpwr"
  }
}